{
    "version": "2.0.0",
    "tasks": [
        {
            "isBackground": true,
            "type": "npm",
            "script": "dev:react",
            "label": "Run:vite-dev-server",
        },
        {
            "isBackground": true,
            "type": "npm",
            "script": "dev:electron",
            "label": "Run:electron-watcher",
        }
    ]
}